<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName) /Y&#xD;&#xA;copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(TargetFileName) /Y" />
		<Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(TargetFileName) /Y" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="echo TargetPath: $(TargetPath)&#xD;&#xA;echo TargetFileName: $(TargetFileName)" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\CommonSnappableTypes\CommonSnappableTypes.csproj" />
	</ItemGroup>

</Project>
