# ProC10WithDotNet6

./: .gitignore  CarLibrary.html  CarLibrary.il  CarLibrary.res  ProCSharp10WithDotNet6.sln  README.md  nuget.config
ADO.NET/AutoLot.Client/: Program.cs
ADO.NET/MyConnectionFactory/: MyConnectionFactory.csproj
ASP.NET/AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.xml  Program.cs
ASP.NET/AutoLot.Api/ApiVersionSupport/: ApiVersionConfiguration.cs
ASP.NET/AutoLot.Api/Controllers/: CarDriversController.cs  CarsController.cs  MakesController.cs  OrdersController.cs  RadiosController.cs  Values2Controller.cs  ValuesController.cs
ASP.NET/AutoLot.Api/Controllers/Base/: BaseCrudController.cs
ASP.NET/AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
ASP.NET/AutoLot.Api/Swagger/: ConfigureSwaggerOptions.cs
ASP.NET/AutoLot.Api/Swagger/Models/: SwaggerApplicationSettings.cs
ASP.NET/AutoLot.Mvc/: AutoLot.Mvc.csproj  appsettings.Development.json  appsettings.json  log_AutoLot20250619.txt
ASP.NET/AutoLot.Services/: AutoLot.Services.csproj  GlobalUsing.cs
ASP.NET/AutoLot.Services/DataServices/: DataServiceConfiguration.cs
ASP.NET/AutoLot.Services/DataServices/Api/: CarApiDataService.cs
ASP.NET/AutoLot.Services/DataServices/Api/Base/: ApiDataServiceBase.cs
ASP.NET/AutoLot.Services/DataServices/Dal/Base/: DalDataServiceBase.cs
ASP.NET/AutoLot.Services/Logging/: AppLogging.cs
ASP.NET/AutoLot.Services/Logging/Configuration/: LoggingConfiguration.cs
ASP.NET/AutoLot.Services/Logging/Interfaces/: IAppLogging.cs
ASP.NET/AutoLot.Services/Logging/Settings/: AppLoggingSettings.cs
ASP.NET/AutoLot.Services/Utilities/: StringExtensions.cs
ASP.NET/AutoLot.Web/: AutoLot.Web.csproj  appsettings.Development.json
AddWithThreads/: AddParams.cs
AutoLot.Api/: AutoLot.Api.http  GlobalUsing.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log_AutoLot20250619.txt
AutoLot.Api/Controllers/: CreditRisksController.cs  CustomersController.cs  DriversController.cs  WeatherForecastController.cs
AutoLot.Api/Security/: BasicAuthenticationHandler.cs
AutoLot.Api/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
AutoLot.Client/: AutoLot.Client.csproj
AutoLot.Dal/: GlobalUsings.cs
AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  TestHelpers.cs
AutoLot.Dal.Tests/IntegrationTests/: OrderTests.cs
AutoLot.Dals/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AutoLot.Dals/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomRetryLimitExceededException.cs
AutoLot.Dals/Initialization/: SampleData.cs
AutoLot.Dals/Repos/: CarRepo.cs  OrderRepo.cs
AutoLot.Models/Entities/: Car.cs  SeriLogEntry.cs
AutoLot.Mvc/: GlobalUsings.cs  log_AutoLot20250618.txt  log_AutoLot20250620.txt
AutoLot.Samples/: GlobalUsings.cs
AutoLot.Samples/Migrations/: 20250601132622_Initial.Designer.cs  20250601132622_Initial.cs
AutoLot.Samples/Models/: Driver.cs
AutoLot.Services/ApiWrapper/: CarApiServiceWrapper.cs  MakeApiServiceWrapper.cs
AutoLot.Services/ViewModels/: AddToCartViewModel.cs  DealerInfo.cs
AutoLot.Web/: AutoLot.Web.csproj  GlobalUsing.cs  GlobalUsings.cs
BinaryResourcesApp/: App.xaml.cs  BinaryResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpCarClient/: Program.cs
CarEvents/: Car.cs
CarLibrary/: Car.cs  CarLibrary.csproj  MusicMediaEnum.cs  MyInternalClass.cs
CustomEnumerator/: Radio.cs
DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
DirectoryApp/: Program.cs
EF Core/AutoLot.Dal.Tests/: GlobalUsings.cs  SampleTests.cs  appsettings.testing.json
EF Core/AutoLot.Dals/: AutoLot.Dals.csproj  GlobalUsings.cs
EF Core/AutoLot.Models/: AutoLot.Models.csproj  GlobalUsings.cs
EF Core/AutoLot.Samples/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoLot.Samples.csproj  Program.cs
ExtendableApp/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
ExtendableApp/CommonSnappableTypes/: CompanyInfoAttribute.cs  IAppFunctionality.cs
ExtendableApp/MyExtendableApp/: Program.cs
ExtendableApp/VBSnapIn/: VBSnapIn.vb  VBSnapIn.vbproj
FunWithConfiguration/: Car.cs
FunWithTransforms/: MainWindow.xaml  MainWindow.xaml.cs
LateBindingApp/: Program.cs
LazyObjectInstantiation/: MediaPlayer.cs  Program.cs
Misc/AddWithThreads/: Program.cs
Misc/CSharpCarClient/: CSharpCarClient.csproj
Misc/CarDelegate/: Car.cs  Program.cs
Misc/CarEvents/: CarEventArgs.cs  Program.cs
Misc/CarLibrary/: MiniVan.cs  SportsCar.cs
Misc/CustomEnumerator/: Car.cs  Garage.cs  Program.cs
Misc/DataParallelismWithForEach/: App.xaml.cs  DataParallelismWithForEach.csproj  MainWindow.xaml  MainWindow.xaml.cs
Misc/DefaultAppDomainApp/: Program.cs
Misc/FileStreamApp/: Program.cs
Misc/FunWithCSharpAsync/: Program.cs
Misc/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs
Misc/LazyObjectInstantiation/: AllTracks.cs  Song.cs
Misc/MyEBookReader/: Program.cs
Misc/SimpleSerialize/: Car.cs  JamesBondCar.cs  Person.cs
Misc/TimerApp/: Program.cs
Misc/VisualBasicCarClient/: VisualBasicCarClient.vbproj
MultiThreadedPrinting/: Printer.cs  Program.cs
MyConnectionFactory/: DataProviderEnum.cs  Program.cs
MyDirectoryWatcher/: Program.cs
MyExtendableApp/: MyExtendableApp.csproj
MyTypeViewer/: Program.cs
ProcessManipulator/: Program.cs
RenderingWithShapes/: App.xaml.cs
RenderingWithVisuals/: MainWindow.xaml  MainWindow.xaml.cs
SimpleMultiThreadApp/: Printer.cs  Program.cs
SimpleSerialize/: Program.cs  Radio.cs
TreesAndTemplatesApp/: MainWindow.xaml.cs
VBSnapIn/: VBSnapIn.vbproj
VisualBasicCarClient/: PerformanceCar.vb  Program.vb
WPF/FunWithTransforms/: App.xaml.cs
WPF/MyWordPad/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfControlsAndAPIs/: App.xaml.cs  InkColor.cs  MainWindow.xaml.cs  WpfControlsAndAPIs.csproj
WpfControlsAndAPIs/: DoubleConverter.cs  MainWindow.xaml
WpfNotifications/: MainWindow.xaml  MainWindow.xaml.cs
WpfStyles/: App.xaml  MainWindow.xaml
(+95 files in other folders)
