<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Copyright>Copyright 2025</Copyright>
	  <Authors>Honnous</Authors>
	  <Company>Beni Hassen</Company>
	  <Product>Pro C# 12.0</Product>
	  <PackageId>CarLibrary</PackageId>
	  <Description>This is an awesome library for cars.</Description>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.2</FileVersion>
	  <Version>1.0.0.3</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CSharpCarClient" />
	</ItemGroup>
</Project>
