<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.330" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
	        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoLot.Models\AutoLot.Models.csproj" />
        <ProjectReference Include="..\AutoLot.Dal\AutoLot.Dal.csproj" />
        <ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
    </ItemGroup>


</Project>
